SERVICE_PORT:16002
ENCODING:KSC5601

#2016-09-14
TERMINATE:7 

ADMIN:sy005

SERIAL_PATH:./Data/SERIAL
RESERVED_PATH:./Data/RESERVED
IPHONE_AUTH_FILE:certproduction.p12
#IPHONE_AUTH_FILE:aps_development.p12
GATE_IP:211.190.4.93
GATE_PORT:5234

RESETPHOTO:3600
DEBUG:N
MAX_LINES:90
SMSG_RECEIVE:[쪽지 수신]
SMSG:[쪽지]

#2016-04-19
PUSH_RETRY_COUNT:1

#DB_DRIVER:com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL:jdbc:sqlserver://10.1.5.52:1433;databasename=IKEP4M
#DB_USER:messanger
#DB_PASSWORD:anfla1!
#DB_MAX_CNT:10
#DB_IDLE_CNT:5
#POOL_NAME:MOBILE
#QUERY_GETID:select user_id from mpcmt_device_mst where device_id=? order by lst_update desc

#MSG_NAME_UPDATE_TABLE_INFO
MSG_NAME_DB_DRIVER:oracle.jdbc.driver.OracleDriver
MSG_NAME_DB_URL:jdbc:oracle:thin:@211.190.4.95:1521:orcl
MSG_NAME_DB_USER:workbench
MSG_NAME_DB_PASSWORD:workbench

#USER NAME
MSG_NAME_DB_TABLENAME:MSG_USER_CENTER
MSG_NAME_DB_COLUMN:USER_NAME
MSG_NAME_DB_USERID_COLUMN:USER_ID
MSG_PIN_COLUMN:PIN
