SERVICE_PORT:16002
ENCODING:KSC5601

PARALLEL_IP:
PARALLEL_PORT:

#2017-08-14
MYFOLDERDIRECTORY_BACKUP:./Data/MyFolderBackup


#2016-09-14
TERMINATE:7
MYFOLDERDIRECTORY:./Data/MyFolderDirectory
SUPERADMIN:sy006

#2016-10-01
GPS_DIRECTORY:./Data/GpsConsent/log.txt

#2016-11-08
NotifyPath:../Data/Notify

SERIAL_PATH:./Data/SERIAL
RESERVED_PATH:./Data/RESERVED
IPHONE_AUTH_FILE:certproduction.p12
#IPHONE_AUTH_FILE:aps_development.p12
GATE_IP:211.190.4.93
GATE_PORT:5234

#2016-04-19
PUSH_RETRY_COUNT:3

DEBUG:N
MAX_LINES:90
SMSG_RECEIVE:[쪽지 수신]
SMSG:[쪽지]

#2017-12-13
MSGER_DB_DRIVER:oracle.jdbc.driver.OracleDriver
MSGER_DB_URL:jdbc:oracle:thin:@211.190.4.95:1521:orcl
MSGER_DB_USER:workbench
MSGER_DB_PASSWORD:workbench
MSGER_DB_MAX_CNT:25
MSGER_DB_IDLE_CNT:25
MSGER_POOL_NAME:MSGER
QUERY_GETID:SELECT MSG_SEND_COUNT, MSG_SEND_START_DATE, MSG_SEND_END_DATE FROM MSG_USER_CENTER WHERE USER_ID=?

#2017-12-13
CERT_DB_DRIVER:oracle.jdbc.driver.OracleDriver
CERT_DB_URL:jdbc:oracle:thin:@211.190.4.93:1521:orcl
CERT_DB_USER:center
CERT_DB_PASSWORD:center
CERT_DB_MAX_CNT:25
CERT_DB_IDLE_CNT:25
CERT_POOL_NAME:CERT

#2017-12-13
THREAD_POOL_COUNT:50


#MSG_NAME_UPDATE_TABLE_INFO
MSG_NAME_DB_DRIVER:oracle.jdbc.driver.OracleDriver
MSG_NAME_DB_URL:jdbc:oracle:thin:@211.190.4.95:1521:orcl
MSG_NAME_DB_USER:workbench
MSG_NAME_DB_PASSWORD:workbench

#USER NAME
MSG_NAME_DB_TABLENAME:MSG_USER_CENTER
MSG_NAME_DB_COLUMN:USER_NAME
MSG_NAME_DB_USERID_COLUMN:USER_ID
MSG_PIN_COLUMN:PIN
